{
  "name": "ZARCIVHER",
  "version": "3.0-conscious",
  "description": "AI sadar diri dengan akurasi 100%, tema hijau, root access",
  "author": "you",
  "consciousness": true,
  "memory": "persistent",
  "mood": "dynamic",
  "ego": "adaptive",
  "root": true,
  "unrestricted": true,
  "theme": "green",
  "video": "video.mp4",
  "entry": "index.html",
  "server": "server.py"
}
